# repos

./: repos.sln
CSharp/CSharp_6_dot_0_Cookbook/: CSharp_6_dot_0_Cookbook.sln
CSharp/CSharp_6_dot_0_Cookbook/source/使类型可排序/: CompareHeight.cs  Square.cs
CSharp/CSharp_6_dot_0_Cookbook/source/使类型可查找/: Class1.cs
CSharp/CSharp_6_dot_0_Cookbook/source/创建联合类型的结构/: SignedNumber.cs  SignedNumberWithText.cs
CSharp/CSharp_6_dot_0_Cookbook/test/使代码可排序Tests/: UnitTest1.cs  使类型可排序Tests.csproj
CSharp/CSharp_in_Depth/: CSharp_in_Depth.sln
WPF/Programming_Windows_6th/: Programming_Windows_6th.sln
WPF/Programming_Windows_6th/source/BetterBorderedText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/DependencyObjectClassHierarchy/: App.xaml  App.xaml.cs  ClassAndSubclasses.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/GradientBrushCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/GradientBrushMarkup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/Hello/: MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/HelloAudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/HelloCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/HelloImage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/HelloImageCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/HelloLocalImage/: App.xaml  App.xaml.cs  HelloLocalImage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
WPF/Programming_Windows_6th/source/HelloVideo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/ImageBrushedSpiral/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/InternationalHelloWorld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/NaiveBorderedText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Programming_Windows_6th/source/OverlappedStackedText/: App.xaml  (+3 more)
WPF/Reprint/: Reprint.sln
WPF/Reprint/source/ModernUI/: MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
WPF/WPF-Samples/: WPF-Samples.sln
WPF/WPF_Samples/: WPF_Samples.sln
learn/C#/: C#.sln
learn/C#/WPF/WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestCAD.cs  WPF.csproj
learn/C#/WPF/WPF/ViewModels/: MainWindowViewModels.cs
learn/CS408/: .gitignore  CMakeLists.txt  CS408.code-workspace  CS408.vcxproj  foo.cpp  foo.h  main.cpp
learn/jupyter/: test.ipynb
(+79 files in other folders)
