<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Dosis.ttf" />
    <None Remove="Images\flame.png" />
    <None Remove="Images\flat.png" />
    <None Remove="Images\shuttle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Dosis.ttf" />
    <Resource Include="Images\flame.png" />
    <Resource Include="Images\flat.png" />
    <Resource Include="Images\shuttle.png" />
  </ItemGroup>

</Project>
