<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\MyReference\Libraries\Autodesk\AutoCAD\AutoCAD2022\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\..\..\MyReference\Libraries\Autodesk\AutoCAD\AutoCAD2022\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\..\..\..\..\..\MyReference\Libraries\Autodesk\AutoCAD\AutoCAD2022\acmgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
